In progress:  
https://docs.google.com/document/d/1ofczJSuN0vopuxGfxHEQd5C2TVdvBm3RJLIKmVTxSLY/edit?usp=sharing

Tasks:  
 * ADT tool
 * Output file fields (Suppl info review)
 * Workflow/use cases/diagrams
 * Requirement doc - detailed
 * Git setup
 * Software dependency handling (Entap?)
 * Thermofisher examples